{
  "name": "gym-tracker-app",
  "version": "1.0.0",
  "description": "FitXR-styled gym workout tracker PWA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["gym", "fitness", "tracker", "pwa"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
